# WirelessHadoop

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/youku/data/example/: Example1InputFiles.java
src/main/java/com/youku/wireless/guid/: FileRecordReader.java  GuidOutputFormat.java  LineRecordWriter.java  MultipleOutputFormat.java  guid_distinct_merge.java  guid_distinct_merge_request.java  guid_pid_ver_statis.java  guid_pid_ver_statis_request.java  guid_statis.java  guid_statis_request.java
src/main/java/com/youku/wireless/statis/: vv_statis.java  vv_statis_request.java
src/main/java/com/youku/wireless/tempstatis/D20121026/: android_vv_statis.java  android_vv_statis_request.java
src/main/java/com/youku/wireless/tempstatis/D20121102/: TextPair.java  Video_Cat_Statis.java  Video_Cat_Statis_request.java  test.java  vv_Channel_statis.java  vv_Channel_statis_request.java
src/main/java/com/youku/wireless/utils/: DataUtils.java  LogStrUtils.java  VideoCatInfo.java  VideoH64Base.java  VideoInfoFactory.java
src/main/resources/: datasource.properties
