usr-table-pv=t
usr-export-dir-pv=file:///home/lichunxue/file/
usr-table-pv-pl=t
usr-export-dir-pv-pl=file:///home/lichunxue/file/
connect=jdbc:mysql://127.0.0.1:3306/test
username=root
password=root
input-fields-terminated-by=\\t
lines-terminated-by=\\n